# OTC

./: README.md
otc-center/: build.gradle  otc.sql
otc-center/src/main/java/com/hyper/: Application.java
otc-center/src/main/java/com/hyper/core/config/mybatisplus/: MybatisPlusConfig.java
otc-center/src/main/java/com/hyper/core/config/rest/: RestTemplateConfig.java
otc-center/src/main/java/com/hyper/core/util/: BaseController.java  HttpContextUtils.java  IpHelper.java  LayPage.java  MpGenerator.java  R.java  SpringContextUtils.java  UserSessionListener.java
otc-center/src/main/java/com/hyper/web/: DingdingNotifier.java
otc-center/src/main/java/com/hyper/web/wallet/controller/: WalletController.java
otc-center/src/main/java/com/hyper/web/wallet/domain/: TransactionRecord.java  Wallet.java  WalletBalance.java  WalletapiResult.java
otc-center/src/main/java/com/hyper/web/wallet/job/: WalletJob.java
otc-center/src/main/java/com/hyper/web/wallet/mapper/: WalletMapper.java  WalletMapper.xml
otc-center/src/main/java/com/hyper/web/wallet/service/: IWalletService.java
otc-center/src/main/java/com/hyper/web/wallet/service/impl/: WalletServiceImpl.java
otc-center/src/main/resources/: application.properties  banner.txt
otc-center/src/main/resources/views/: index.html
