buildscript {
	ext {
		springBootVersion="1.5.9.RELEASE"
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.springframework:springloaded:1.2.7.RELEASE")
	}
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
version = '1.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8
repositories {
	maven { url 'http://maven.aliyun.com/nexus/content/repositories/central' }
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

dependencies {
	
	/* springBoot */
	compile ('org.springframework.boot:spring-boot-starter-web')
	compile ('org.springframework.boot:spring-boot-starter-aop')
	compile ('org.springframework.boot:spring-boot-starter-cache')
	
	/* mybatis */
	compile ('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0')
	compile ('com.baomidou:mybatisplus-spring-boot-starter:1.0.5')
	compile ('com.baomidou:mybatis-plus:2.1.8')
	/* mysql */
	compile ('mysql:mysql-connector-java:5.1.38')
	compile ('com.zaxxer:HikariCP:2.6.2')

	compile('com.alibaba:fastjson:1.2.33')
	compile "net.sourceforge.htmlcleaner:htmlcleaner:2.9"
  	compile "org.apache.httpcomponents:httpclient:4.5.3"

    compile ("commons-io:commons-io:2.5")
    compile ('commons-lang:commons-lang:2.6')
    
     /* 代码生成模板 */
	compile('org.apache.velocity:velocity:1.7')
	 
	/* 热启动 */
	runtime('org.springframework.boot:spring-boot-devtools')
	//testCompile('org.springframework.boot:spring-boot-starter-test')
	//testCompile group: 'junit', name: 'junit', version: '4.12'
}

task copyXml(type: Copy) {
	from 'src/main/java/com/hyper'
	into 'build/classes/main/com/hyper'
	exclude '**/*.java'
}

compileJava.dependsOn copyXml

build {
	//dependsOn copyRes
}