#springboot_config

server.port=8099
server.session-timeout=30

spring.devtools.livereload.enabled=true

#任务线程数
nums_thread=30
#接口分页
api_trans_page_size=40

#notify
dingding.token=1fcc5074e0857f6834ec9cf64127ef6b55ca405e5a2860ac8f839b4285efd4ef

# static_resources_config
spring.resources.static-locations=classpath:/static/

# jdbc_config
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/otc?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.cachePrepStmts=true
spring.datasource.hikari.prepStmtCacheSize=250
spring.datasource.hikari.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.userServerPrepStmts=true
spring.datasource.hikari.maximumPoolSize=20


#json
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# mybatis_config
mybatis-plus.mapper-locations=classpath:com/hyper/**/mapper/*Mapper.xml
mybatis-plus.typeAliasesPackage=com.hyper.**.domain
mybatis-plus.global-config.id-type=2
mybatis-plus.global-config.field-strategy=2
mybatis-plus.global-config.auto-set-db-type=true
mybatis-plus.global-config.db-column-underline=false
mybatis-plus.global-config.refresh-mapper=true
mybatis-plus.configuration.map-underscore-to-camel-case=false
mybatis-plus.configuration.cache-enabled=false

# spring_config
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

debug=true
# log_config
logging.level.root=ERROR,DEBUG,INFO
logging.level.org.springframework.web=ERROR
